.footbar
  position: relative
  display: inline-flex
  min-width: 100%
  margin: auto
  text-align: center

.footbarText
  position: absolute
  padding-bottom: 20px
  a
    color: #000
    text-decoration: none

#footbarLogin
  right: 30px

#footbarProfile
  right: 110px

#footbarLogout
  right: 30px
