@import "variables"
@import "mixins"

.fixbar
  position: fixed
  top: 0px
  right: 0px
  width: 100%
  background-color: #000
  padding-top: 50px
  z-index: 1

#main
  opacity: .5

#blur
  opacity: .3
  filter: blur(10px)

.fixbarText
  position: fixed
  top: 0px
  font-weight: 300
  letter-spacing: 2px
  z-index: 5

#fixbarLogo
  right: 130px
  a
    @include whiteLink
  a:hover
    @include easeToHeavy

#fixbarProfile
  left: 30px
  a
    @include whiteLink

#fixbarRésuméorBlog
  right: 30px
  a
    @include whiteLink
  a:hover
    @include easeToHeavy
