$primaryColor: #2196F3
$gradientTop: #818A8C
$gradientBottom: #F4DDB3
$gradient: linear-gradient($gradientTop, $gradientBottom)
$sanFrancisco: BlinkMacSystemFont
$sfLight: 100
$sfHeavy: 600

body
  font-family: $sanFrancisco
  margin-top: 400

#headlineDiv
  background-color: #FFF
  opacity: .27
  height: 200px
  width: 700px
  margin: auto
  margin-top: 200px
  display: flex
  justify-content: center
  flex-direction: column
  border-radius: 7px

#name
  position: relative
  margin: 0 auto
  text-align: center
  font-weight: 100
  font-size: 60pt
  top: -170px
  a
    color: black
    text-decoration: none
  a:hover
    color: white

#description
  position: relative
  color: $primaryColor
  margin: auto
  text-align: center
  font-weight: 600
  font-size: 20pt
  top: -170px

video#palms
  position: fixed
  top: 50%
  left: 50%
  min-width: 100%
  min-height: 100%
  width: auto
  height: auto
  z-index: -100
  -ms-transform: translateX(-50%) translateY(-50%)
  -moz-transform: translateX(-50%) translateY(-50%)
  -webkit-transform: translateX(-50%) translateY(-50%)
  transform: translateX(-50%) translateY(-50%)
  background: image_path "poster.png" no-repeat
  background-size: cover
