@import "variables"

@mixin headline
  margin: auto
  margin-top: 100px
  text-align: center
  font-weight: $sfLight
  font-size: $sfHeadline
  color: #000

@mixin transparentBackground
  background-color: #000
  opacity: .27
  margin: auto
  margin-top: 200px
  border-radius: 7px

@mixin easeToHeavy
  transition: $easeTransition
  font-weight: $sfHeavy
  text-shadow: $shadow

@mixin relativeAutoCenter
  position: relative
  margin: auto
  text-align: center

@mixin transparentBackgroundText
  @include relativeAutoCenter
  color: #FFF

@mixin textBubble
  border-radius: 10px
  border-bottom-left-radius: 0px
  box-shadow: $shadow
  background-color: #fff

@mixin submitButton
  position: absolute
  right: 20px
  bottom: 15px
  font-weight: $sfLight
  font-size: 14pt
  text-decoration: none
  color: #fff
  padding: 8px
  border: none
  @include textBubble
  background-color: #000

@mixin input
  position: absolute
  border: none
  border-bottom: 2px solid #000
  text-align: left
  padding: 10px
  color: #000
  font-weight: $sfLight
  left: 0px
  width: 100%

@mixin recessedInput
  width: 100%
  border-radius: 3px
  border: 1px solid transparent
  border-top: none
  border-bottom: 1px solid #DDD
  box-shadow: inset 0 1px 2px rgba(0,0,0,.39), 0 -1px 1px #FFF, 0 1px 0 #FFF
  outline: 0
  padding: 8px 6px
  color: #000
  font-weight: $sfLight
  text-align: left
