$primaryColor: #2196F3
$gradientTop: #818A8C
$gradientBottom: #F4DDB3
$gradient: linear-gradient($gradientTop, $gradientBottom)
$sanFrancisco: system-ui
$sfLight: 100
$sfHeavy: 600

.newsfeed
  color: $primaryColor
  font-weight: $sfLight
  font-size: 35pt
  margin: auto
  margin-top: 100px
  padding: 15px
  width: 5em
  text-align: center
  background-color: #FFF
  border-radius: 10px
  border-bottom-left-radius: 0px

body
  background-color: $primaryColor

#fixbar
  position: fixed
  top: 0px
  right: 0px
  width: 100%
  background: #FFF
  opacity: .98
  padding-top: 50px
  display: inline
  color: $primaryColor
  font-weight: $sfHeavy
  letter-spacing: 2px

#fixbarLogo
  position: absolute
  left: 30px
  top: 0px
  display: inline

#fixbarHome
  position: absolute
  right: 30px
  top: 0px
  display: inline
  a
    text-decoration: none
    color: $primaryColor

.postContainer
  position: relative

.post
  width: 80%
  position: relative
  margin: auto
  text-align: center
  background-color: #fff
  border-radius: 10px
  border-bottom-left-radius: 0px

.postTitle
  padding: 15px
  text-align: center
  margin: 30px auto
  font-weight: $sfHeavy
  font-size: 16pt
  border-bottom: 5px solid $primaryColor

.postAuthor
  position: absolute
  right: 100px
  top: 5px
  font-weight: $sfHeavy
  color: $primaryColor

.authorName
  position: absolute
  right: 25px
  top: 5px
  font-weight: $sfLight

.postDescription
  padding-bottom: 30px
  padding-left: 50px
  padding-right: 50px
  font-weight: $sfLight

.formContainer
  width: 65%
  padding: 30px
  position: relative
  margin: auto
  bottom: 30px

.label
  font-weight: $sfLight
  position: absolute
  left: 30px

.formEntryContainer
  padding: 5px

.field
  position: absolute
  left: 150px

.titleField
  width: 60%

.authorField
  width: 30%

.descriptionField
  width: 60%
  height: 50px

.submit
  position: absolute
  right: 20px
  bottom: 15px
  font-weight: $sfLight
  font-size: 14pt
  text-decoration: none
  color: #fff
  background-color: $primaryColor
  padding: 8px
  border: none
  border-radius: 10px
  border-bottom-left-radius: 0px
