@import "variables"
@import "mixins"

.about
  @include relativeAutoCenter
  @include textBubble
  width: 70%

.aboutPhoto
  float: left
  width: 30%
  left: 0%
  padding: 3%
  padding-left: 5%
  padding-right: 5%

.aboutDeets
  position: relative
  right: 0%
  top: 5%
  padding: 3%
  text-align: left
  text-indent: 3%

#headlineTop
  padding-top: 10px
