@import "variables"
@import "mixins"

.loginContainer
  @include relativeAutoCenter
  @include textBubble
  opacity: .5
  margin-top: 200px
  height: 250px
  width: 400px

.loginForm
  @include relativeAutoCenter
  top: 30px
  padding: 20px
  width: 350px

label#username
  margin: 10px
  padding: 10px
  top: 20px
  left: 0px

label#password
  margin: 10px
  padding: 10px
  top: 75px
  left: 0px

#username
  top: 0px

#usernameField
  @include input
  top: 0px

#passwordField
  @include input
