$primaryColor: #64B5F6
$gradientTop: #818A8C
$gradientBottom: #F4DDB3
$gradient: linear-gradient($gradientTop, $gradientBottom)
$sanFrancisco: system, -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Lucida Grande"
$sfLight: 100
$sfHeavy: 600
$sfHeadline: 35pt
$shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0
$easeTransition: all 0.5s ease-in-out
